promethues port = 9090
grafana login :
  admin
  prom-operator

- k8s dashboard " 6417

---------------------
sonar-token = squ_76414ea3c78079cac01e091de6628e73ebdfeec3

frontend = 
sonar-scanner \
  -Dsonar.projectKey=three-tier-frontend \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://app-sonarqube.duckdns.org \
  -Dsonar.login=squ_76414ea3c78079cac01e091de6628e73ebdfeec3

backend =
sonar-scanner \
  -Dsonar.projectKey=three-tier-backend \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://app-sonarqube.duckdns.org \
  -Dsonar.login=squ_76414ea3c78079cac01e091de6628e73ebdfeec3
